<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Model | Ankit</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .Wrapper {
            max-width: 80%;
            width: 100%;
            padding: 0 20px;
        }

        .Title {
            margin: 0 0 2rem 0;
            font-size: 2.6rem;
            font-weight: 600;
            text-align: center;
        }

        .Input {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 1rem;
            flex-direction: column;
            text-align: center;
        }

        .Input-text {
            padding: 0.8rem 1.2rem;
            margin-bottom: 1rem;
            color: #fff;
            background-color: #111;
            border: none;
            border-radius: 0.8rem;
            font-size: 1rem;
            transition: box-shadow 0.3s ease;
            width: 100%;
            max-width: 300px;
            text-align: center; /* Center the text */
        }


        .Predict-button {
            padding: 0.6rem 2rem;
            color: #fff;
            background-color: #2d4db8;
            border: none;
            border-radius: 0.8rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.5s ease;
            width: 100%;
            max-width: 120px;
        }

        .Predict-button:hover {
            background-color: #000a9c;
        }

        @media screen and (min-width: 768px) {
            .Wrapper {
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <h1 class="Title">AWS Document uploading prediction model deployment</h1>
        <div class="Input">
            <form action="{% url 'result' %}" method="post">
            {% csrf_token %}
                <label for="input">Enter Total Document Count below &nbsp;👇</label>
                <br><br>
                <input type="text" id="input" class="Input-text" required name="predictValue">
                <input type="submit" required value="Predict" class="Predict-button">
            </form>
        </div>
    </div>
</body>
</html>