<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Model | Ankit</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Wrapper {
            max-width: 80%;
            width: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            background-color: #110f0f;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.6rem;
            font-weight: bold;
            color: #fff;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #fff;
        }

        .result {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: bold;
            color: #2ecc71;
        }

        a {
            color: #2ecc71;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1100ff;
        }

        @media screen and (max-width: 768px) {
            .Wrapper {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <div class="container">
            <h1>Prediction Result</h1>
            <p>The Predicted time for uploading <strong>{{ userInput }}</strong> into AWS is <span class="result">{{ predictedValue }}</span> seconds</p>
            <a href="{% url 'home' %}">Click here to go home</a>
        </div>
    </div>
</body>
</html>
